[mysqld]
#-----常规基础配置-----
#innodb_adaptive_hash_index=ON
#innodb_data_file_path=ibdata1:12M:autoextend
#innodb_doublewrite=ON
#innodb_file_per_table = 1
#innodb_flush_neighbors=1
#innodb_old_blocks_pct=37
#innodb_old_blocks_time=1000
#innodb_page_size=16K
#innodb_purge_batch_size=300
innodb_purge_threads=4
innodb_read_io_threads=8
#innodb_use_native_aio=on
innodb_write_io_threads=8
socket=/var/run/mysqld/mysqld.sock
pid_file=/var/run/mysqld/mysqld.pid
#-----关闭恢复配置-----
innodb_fast_shutdown=1
innodb_force_recovery=0
#innodb_lru_scan_depth=1024
#-----IO配置-----
#innodb_flush_sync=ON
#innodb_io_capacity=200
#innodb_io_capacity_max=2000
#innodb_adaptive_flushing=ON
innodb_flush_neighbors=0
#-----缓冲池配置-----
innodb_buffer_pool_size=128M
innodb_buffer_pool_instances=1
#innodb_max_dirty_pages_pct=75
#-----change buffer（变化缓冲）配置 -----
#innodb_change_buffer_max_size=25
#innodb_change_buffering=all
#-----复制配置----
auto_increment_offset=1
auto_increment_increment=1
log-bin=mysql-bin
#log_bin_use_v1_row_events=OFF
log-slave-updates=on
server-id=1
#-----错误日志配置-----
log_error=/var/log/mysql/error.log
#-----binlog（二进制日志）配置-----
binlog_format=mixed
expire_logs_days=7
#innodb_log_buffer_size=16M
#max_binlog_size=1G
#-----全局日志配置-----
#general_log=on
#general_log_file=/var/log/mysql/general.log
#-----慢查询日志配置-----
#slow_query_log=on
#long_query_time=10.000000
#log_queries_not_using_indexes=on
#log_throttle_queries_not_using_indexes=20
#log_output=file
#-----事务日志-----
innodb_log_file_size=1G
#-----事务配置-----
#autocommit=1
#innodb_support_xa=on
#transaction-isolation=
#-----字符集配置-----
#character_set_client=utf8
#character_set_connection=utf8
#character_set_database=utf8
#character_set_database=utf8
#character_set_filesystem=binary
#character_set_results=utf8
character_set_server=utf8
#character_set_system=utf8
#-----字符集的排序规则-----
#collation_connection=utf8_general_ci
#collation_database=utf8_general_ci
collation_server=utf8_general_ci
#-----存储引擎----
#default_storage_engine=InnoDB
#default_tmp_storage_engine=InnoDB
#-----连接配置----
#connect_timeout=10
#-----密码安全配置----
#default_authentication_plugin=mysql_native_password
#default_password_lifetime=0
